:root {
  /* fonts */
  --font-roboto: 'Roboto', sans-serif;
  --font-poppins: 'Poppins', sans-serif;
  --font-lato: 'Lato', sans-serif;

  /* colors  */
  --nn-green: rgb(0, 88, 0);
  --nn-black: black;
  --nn-light-black: #303030;
  --nn-dim-grey: rgb(83, 83, 83);
  --nn-grey: grey;
  --nn-light-grey: lightgrey;
  --nn-white: white;
  --nn-o-black: rgba(0, 0, 0, 0.5);
  --nn-o-white: rgba(255, 255, 255, 0.5);
  --nn-lo-black: rgba(0, 0, 0, 0.25);
  --nn-lo-white: rgba(255, 255, 255, 0.25);
  --nn-ho-black: rgba(0, 0, 0, 0.75);
  --nn-ho-white: rgba(255, 255, 255, 0.75);

  --nn-slow-transition: all 1s ease;
  --nn-fast-transition: all .25s ease;
  --nn-transition: all .5s ease;

  --nn-shadow: 0px 0px 9px 4px var(--nn-light-grey);
  --nn-light-shadow: 1px 1px 2px 1px var(--nn-light-black);
}

.display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.financeGrid {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 22rem auto;
  gap: 2rem;
}

.simpleFlex {
  display: flex;
  gap: 2rem;
}

.leftGridSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  margin-right: 1rem;
  /* background-color: red; */
}

.leftGridSection>div {
  width: 100%;
  display: grid;
  grid-template-columns: auto 14rem;
  gap: 2rem;
  margin: 0;
}

.boxContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 7px;
  padding: 10px 1.1rem;
  border-radius: 5px;
  box-shadow: var(--nn-shadow);
  margin-top: 2rem;
  width: 100%;
}

.boxContainer.bottom {
  width: 95%;
  margin-top: 10px;
}

.boxContainer .spanText span {
  font-family: var(--font-poppins);
  font-size: 14px;
  font-weight: 600;
}

.boxContainer .spanText span span {
  font-weight: 500;
}